<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="browsermode" content="application">
<meta name="apple-touch-fullscreen" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="HSIANG">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<meta name="msapplication-navbutton-color" content="#666666">
<meta name="format-detection" content="telephone=no">

  <link rel="apple-touch-icon" sizes="72x72" href="/images/mylogo.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/images/mylogo.png">


  <meta name="subtitle" content="An entrepreneur">





<link rel="apple-touch-startup-image" media="(device-width: 375px)" href="assets/apple-launch-1125x2436.png">
<link rel="apple-touch-startup-image" media="(orientation: landscape)" href="assets/apple-touch-startup-image-2048x1496.png">
<link rel="stylesheet" href="/style/style.css">
<script>
  var nlviconfig = {
    title: "HSIANG",
    author: "Shih, Wen-Hsiang",
    baseUrl: "/",
    theme: {
      scheme: "banderole",
      lightbox: true,
      animate: false,
      search: true,
      friends: false,
      reward: false,
      pjax: false,
      lazy: false,
      toc: false
    }
  }
</script>




    <link rel="stylesheet" href="/script/lib/lightbox/css/lightbox.min.css">







    <link rel="icon" href="/images/mylogo.png">












<style>
@font-face {
  font-family: "Allura";
  src: url('/font/allura/allura.ttf');
}
</style>

  <title> Thrift Quickstart · HSIANG </title>
</head>
<body>
  <div class="container">
    <header class="header" id="header">
  <div class="header-wrapper">
    <div class="logo">
  <div class="logo-inner syuanpi tvIn" style="display:none;">
    <h1><a href="/">HSIANG</a></h1>
    
      <span id="subtitle">An entrepreneur</span>
    
  </div>
</div>

    <nav class="main-nav">
  
  <ul class="main-nav-list syuanpi tvIn">
  
    <li class="menu-item">
      <a href="javascript:;" id="search-btn" aria-label="Search">
        <i class="iconfont icon-search"></i>
      </a>
    </li>
  
  
  
    
  
    <li class="menu-item">
      <a href="/" id="Home">
        <span class="base-name">
          
            HOME
          
        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a href="/archives" id="Archives">
        <span class="base-name">
          
            ARCHIVES
          
        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a href="/tags" id="Tags">
        <span class="base-name">
          
            TAGS
          
        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a href="/about" id="About">
        <span class="base-name">
          
            ABOUT
          
        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a href="/atom.xml" id="Rss">
        <span class="base-name">
          
            RSS
          
        </span>
      </a>
    </li>
  
  
  </ul>
  
</nav>

  </div>
</header>
<div class="mobile-header" id="mobile-header">
  <div class="mobile-header-nav">
    <div class="mobile-header-item" id="mobile-left">
      <div class="header-menu-item">
        <div class="header-menu-line"></div>
      </div>
    </div>
    <h1 class="mobile-header-title">
      <a href="/">HSIANG</a>
    </h1>
    <div class="mobile-header-item"></div>
  </div>
  <div class="mobile-header-body">
    <ul class="mobile-header-list">
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-0">
          <a href="/">
            
              HOME
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-1">
          <a href="/archives">
            
              ARCHIVES
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-2">
          <a href="/tags">
            
              TAGS
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-3">
          <a href="/about">
            
              ABOUT
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-4">
          <a href="/atom.xml">
            
              RSS
            
          </a>
        </li>
      
    </ul>
  </div>
</div>



    <div class="container-inner" style="display:none;">
      <main class="main" id="main">
        <div class="main-wrapper">
          
    
  
  <article class="
  post
   is_post 
  ">
    <header class="post-header">
      <div class="post-time syuanpi fadeInRightShort back-1">
        <div class="post-time-wrapper">
          
          <time>2016-09-21</time>
          
        </div>
      </div>
      <h2 class="post-title syuanpi fadeInRightShort back-2">
        
          Thrift Quickstart
        
      </h2>
    </header>
    <div class="post-content syuanpi fadeInRightShort back-3">
      
        <p><img src="https://raw.githubusercontent.com/ServiceStack/Assets/master/img/livedemos/techstacks/apache-thrift-logo.png" alt="thrift"></p>
<h2 id="WHAT-IS-Thrift"><a href="#WHAT-IS-Thrift" class="headerlink" title="WHAT IS Thrift"></a>WHAT IS Thrift</h2><blockquote><p>The Apache Thrift software framework, for scalable cross-language services development…</p>
<footer><strong>Apache Thrift --</strong><cite><a href="https://thrift.apache.org/" target="_blank" rel="noopener">thrift.apache.org</a></cite></footer></blockquote>
<a id="more"></a>
<p>Thrift is one of most powerful RPC frameworks all over the world, supported by Facebook. It supports many languages like C++, JAVA, Python, Golang, etc. Once you create the Thrift file, it can generate basic structure of code in different languages by Thrift file.</p>
<h2 id="WHY-WE-CHOOSE-Thrift"><a href="#WHY-WE-CHOOSE-Thrift" class="headerlink" title="WHY WE CHOOSE Thrift"></a>WHY WE CHOOSE Thrift</h2><p>Thrift provide several useful features:</p>
<ul>
<li>Compressed data</li>
<li>Once a developer creates a Thrift file, the file defines the way that different languages can follow to share data across the limitation of languages which is a benefit for people who are working on several micro-service projects.</li>
<li><a href="http://www.doublecloud.org/2014/01/apache-thrift-hello-world-sample/" target="_blank" rel="noopener">The typical use case is for building distributed systems, mostly in house.</a></li>
</ul>
<h2 id="HOW-TO-USE-Thrift-in-Golang"><a href="#HOW-TO-USE-Thrift-in-Golang" class="headerlink" title="HOW TO USE Thrift in Golang"></a>HOW TO USE Thrift in Golang</h2><h4 id="Requirements"><a href="#Requirements" class="headerlink" title="Requirements:"></a>Requirements:</h4><ul>
<li>Installed Thrift</li>
<li>Thrift file(s)</li>
<li>Choose a programming language which supports Thrift.</li>
</ul>
<h4 id="IDEA"><a href="#IDEA" class="headerlink" title="IDEA:"></a>IDEA:</h4><p>The following is a simple example which shows the architecture. We are going to create a command line tool and a Thrift daemon server.<br>To do some simple computing on the daemon server, we will use cmd to send the task to the daemon server by RPC.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">*Diagram of whole project*</span><br><span class="line"></span><br><span class="line">┌ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┐</span><br><span class="line">                    Clients(cmd)       </span><br><span class="line">└ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┘</span><br><span class="line">                        ▲</span><br><span class="line">                        |</span><br><span class="line">                        │</span><br><span class="line">                        ▼</span><br><span class="line">┌───────────────────────────────────────────────┐</span><br><span class="line">│                    RPC(TCP)                   │</span><br><span class="line">└───────────────────────────────────────────────┘</span><br><span class="line">┌───────────────────────────────────────────────┐</span><br><span class="line">│                  Daemon server                │</span><br><span class="line">└───────────────────────────────────────────────┘</span><br></pre></td></tr></table></figure>
<h4 id="User-Case"><a href="#User-Case" class="headerlink" title="User Case"></a>User Case</h4><p><em>METHOD</em></p>
<ul>
<li>PING: Check the connection of the daemon server and the status of the Thrift daemon server.</li>
<li>ADD: Return the sum of input.</li>
<li>MINUS: Return the result of computing.</li>
<li>MULTIPLY: Return the result of computing.</li>
<li>DIVISION: Return the result of computing.</li>
</ul>
<p><em>PARAMETER</em></p>
<ul>
<li>INPUT: Array, optional.</li>
<li>OUTPUT: error, res.</li>
</ul>
<h4 id="Thrift-File"><a href="#Thrift-File" class="headerlink" title="Thrift File"></a>Thrift File</h4><figure class="highlight thrift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">namespace</span> go swhsiang.computing</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">StatusOfService</span> </span>&#123;</span><br><span class="line">    <span class="number">1</span>: <span class="keyword">required</span> <span class="built_in">string</span> version;</span><br><span class="line">    <span class="comment">// Listening which port</span></span><br><span class="line">    <span class="number">2</span>: <span class="keyword">required</span> <span class="built_in">string</span> network;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">InputOfComputing</span> </span>&#123;</span><br><span class="line">    <span class="number">1</span>: <span class="keyword">required</span> list&lt;<span class="keyword">i32</span>&gt; num_arr;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">OutputOfComputing</span> </span>&#123;</span><br><span class="line">    <span class="number">1</span>: <span class="keyword">required</span> <span class="built_in">string</span> error;</span><br><span class="line">    <span class="number">2</span>: <span class="keyword">optional</span> <span class="built_in">i32</span> res;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">service</span> <span class="title">Computing</span> </span>&#123;</span><br><span class="line">    StatusOfService ping(),</span><br><span class="line">    OutputOfComputing compute(<span class="number">1</span>:InputOfComputing input);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="IMPLEMENTATION"><a href="#IMPLEMENTATION" class="headerlink" title="IMPLEMENTATION"></a>IMPLEMENTATION</h4><p><a href="https://github.com/swhsiang/go-thrift-cmd" target="_blank" rel="noopener">Github Repo</a></p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ul>
<li><a href="https://diwakergupta.github.io/thrift-missing-guide/" target="_blank" rel="noopener">Thrift: The Missing Guide</a></li>
</ul>
<p>@credit image from <a href="http://techstacks.io/tech/apache-thrift" target="_blank" rel="noopener">http://techstacks.io/</a></p>

      
    
    </div>
    
    
      

      
  <hr class="copy-line">
  <div class="post-copyright">
    <div class="copy-author">
      <span>Author :</span>
      <span>Shih, Wen-Hsiang</span>
    </div>
    <div class="copy-url">
      <span>Url :</span>
      <a href="http://swhsiang.github.io/2016/09/21/thrift-and-golang/">http://swhsiang.github.io/2016/09/21/thrift-and-golang/</a>
    </div>
    <div class="copy-origin">
      <span>Origin :</span>
      <a href="http://swhsiang.github.io">http://swhsiang.github.io</a>
    </div>
    <div class="copy-license">
      
      著作权归作者所有，转载请联系作者获得授权。
    </div>
  </div>

    
  </article>
  
    
  <nav class="article-page">
    
      <a href="/2020/04/25/goals-for-2020/" id="art-left" class="art-left">
        <span class="next-title">
          <i class="iconfont icon-left"></i>Personal Goal for 2020
        </span>
      </a>
    
    
      <a href="/2016/09/13/dive-into-rqlite/" id="art-right" class="art-right">
        <span class="prev-title">
          Dive into rqlite 1<i class="iconfont icon-right"></i>
        </span>
      </a>
    
  </nav>


    
  <i id="com-switch" class="iconfont icon-down jumping-in long infinite" style="font-size:24px;display:block;text-align:center;transform:rotate(180deg);"></i>
  <div class="post-comments" id="post-comments" style="display: block;margin: auto 16px;">
    

    
    

    

  </div>



  
  
    
  


  


        </div>
      </main>
      <footer class="footer syuanpi fadeIn" id="footer">
  <hr>
  <div class="footer-wrapper">
    <div class="left">
      <div class="contact-icon">
  
  
    <a href="https://twitter.com/swhsiang" class="iconfont icon-twitter" title="twitter"></a>
  
</div>

    </div>
    <div class="right">
      <div class="copyright">
    <div class="info">
        <span>&copy;</span>
        <span> ~ 2019</span>
        <span>❤</span>
        <span>Shih, Wen-Hsiang</span>
    </div>
    <div class="theme">
        <span>
            Powered by
            <a href="http://hexo.io/" target="_blank" rel="noopener">Hexo </a>
        </span>
        <span>
            Theme
            <a href="https://github.com/ColMugX/hexo-theme-Nlvi"> Nlvi </a>
        </span>
    </div>
    
</div>

    </div>
  </div>
</footer>
    </div>
    <div class="tagcloud" id="tagcloud">
  <div class="tagcloud-taglist">
  
    <div class="tagcloud-tag">
      <button>startup</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>docker</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>raft</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>distributed_computing</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>2020,growth,goals</button>
    </div>
  
  </div>
  
    <div class="tagcloud-postlist active">
      <h2>startup</h2>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>docker</h2>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>raft</h2>
      
        <div class="tagcloud-post">
          <a href="/2016/09/13/dive-into-rqlite/">
            <time class="tagcloud-posttime">2016 / 09 / 14</time>
            <span>Dive into rqlite 1</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>distributed_computing</h2>
      
        <div class="tagcloud-post">
          <a href="/2016/09/13/dive-into-rqlite/">
            <time class="tagcloud-posttime">2016 / 09 / 14</time>
            <span>Dive into rqlite 1</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>2020,growth,goals</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/04/25/goals-for-2020/">
            <time class="tagcloud-posttime">2020 / 04 / 26</time>
            <span>Personal Goal for 2020</span>
          </a>
        </div>
      
    </div>
  
</div>

  </div>
  <div class="backtop syuanpi melt toTop" id="backtop">
    <i class="iconfont icon-up"></i>
    <span style="text-align:center;font-family:Georgia;"><span style="font-family:Georgia;" id="scrollpercent">1</span>%</span>
</div>

  <div class="search" id="search">
    <div class="input">
      <input type="text" id="search-input" placeholder="search" autofocus>
    </div>
    <div id="search-result"></div>
  </div>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>


  <script></script>
  <script src="/script/lib/lightbox/js/lightbox.min.js" async></script>











  <script src="/script/scheme/banderole.js"></script>


<script src="/script/bootstarp.js"></script>


<script>
if (nlviconfig.theme.toc) {
  setTimeout(function() {
    if (nlviconfig.theme.scheme === 'balance') {
      $("#header").addClass("show_toc");
    } else if (nlviconfig.theme.scheme === 'banderole') {
      $(".container-inner").addClass("has_toc");
      $(".post-toc .title").addClass("show");
      $(".toc-inner").addClass("show");
    }
  }, 1000);
}
</script>



</body>
</html>
